# Port
server.port=80

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#
spring.jpa.properties.hibernate.show_sql=true

# ???? ???? ??? ???? ?? ???
spring.jpa.properties.hibernate.format_sql=true

# ??? ???? ???? ??? ???? ??
logging.level.org.hibernate.type.descriptor.sql=trace

# DB????? ??
spring.jpa.hibernate.ddl-auto=validate

# Dialect ??
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# Activate: Live Reload
spring.devtools.livereload.enabled=true

# Deactivate: Thymeleaf Cache
spring.thymeleaf.cache = false

### Upload Settings
# max size / file
spring.servlet.multipart.maxFileSize=20MB
# max size / request(all files at once)
spring.servlet.multipart.maxRequestSize=100MB
# upload location (img)
itemImgLocation=C:/Users/ASUS/Pictures/shop/item
# upload location (resources)
uploadPath=file:///C:/Users/ASUS/Pictures/shop